net-print/hplip hpcups qt5
# required by net-print/libppd-2.0.0::gentoo[postscript]
# required by net-print/cups-filters-2.0.0::gentoo
# required by net-print/cups-browsed-2.0.0::gentoo
# required by net-print/cups-meta-1::gentoo[browsed]
# required by net-print/cups-meta (argument)
>=app-text/ghostscript-gpl-10.02.1 cups
# required by net-print/hplip-3.23.12::gentoo[-minimal,snmp]
# required by net-print/hplip (argument)
>=net-dns/avahi-0.8-r7 python
# required by net-print/hplip-3.23.12::gentoo[python_single_target_python3_11,qt5,-minimal]
# required by net-print/hplip (argument)
>=dev-python/PyQt5-5.15.10-r1 gui widgets

