#python legacy, update as soon as possible because can lead to an escalation

#*/* PYTHON_TARGETS: -* python3_11 python3_12
#*/* PYTHON_SINGLE_TARGET: -* python3_11 python 3_12

#*/* PYTHON_TARGETS: -* python3_11 python3_12
#*/* PYTHON_SINGLE_TARGET: -* python3_12

#*/* PYTHON_TARGETS: -* python3_12
#*/* PYTHON_SINGLE_TARGET: -* python3_12


#app-office/calcurse PYTHON_SINGLE_TARGET: -* python3_11
#media-sound/qpaeq PYTHON_SINGLE_TARGET: -* python3_11
#net-print/hplip PYTHON_SINGLE_TARGET: -* python3_11
#sys-fs/udiskie PYTHON_TARGETS: -* python3_11
#net-dns/avahi -python
#_single_target_python3_12 -python_single_target_python3_10 -python_single_target_python3_11
