# required by sys-apps/systemd-255.3-r1::gentoo
# required by virtual/libudev-251-r2::gentoo
# required by sys-apps/util-linux-2.39.3-r7::gentoo
# required by dev-lang/python-3.12.3::gentoo
# required by dev-libs/jsoncpp-1.9.5::gentoo
# required by dev-build/cmake-3.28.3::gentoo
# required by app-arch/lz4-1.9.4::gentoo
>=sys-apps/dbus-1.15.8 X elogind
# required by sys-boot/os-prober-1.81::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.12-r4 mount
# required by x11-drivers/nvidia-drivers-550.67::gentoo[modules,dist-kernel]
# required by x11-base/xorg-drivers-21.1-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-21.1.11::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
>=sys-kernel/installkernel-28 dracut
# required by media-sound/pulseaudio-daemon-17.0-r1::gentoo[alsa-plugin,alsa]
# required by media-libs/libpulse-17.0::gentoo
# required by www-client/firefox-bin-124.0.2::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.7.1-r1 pulseaudio
# required by gnome-base/nautilus-45.2.1-r1::gentoo
# required by gnome-extra/sushi-45.0::gentoo
>=dev-libs/libportal-0.7.1 gtk
# required by net-libs/webkit-gtk-2.42.4-r410::gentoo
# required by gnome-extra/sushi-45.0::gentoo
# required by gnome-base/nautilus-45.2.1-r1::gentoo[previewer]
# required by gnome-base/nautilus (argument)
>=media-libs/harfbuzz-8.3.0 icu
# required by app-text/evince-45.0::gentoo
# required by gnome-extra/sushi-45.0::gentoo
# required by gnome-base/nautilus-45.2.1-r1::gentoo[previewer]
# required by gnome-base/nautilus (argument)
>=app-text/poppler-24.02.0 cairo
# required by gnome-base/gnome-keyring-42.1-r2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.2-r1 gtk
# required by sys-devel/clang-17.0.6::gentoo
# required by sys-devel/clang-common-17.0.6-r5::gentoo
>=sys-devel/llvm-17.0.6 debug
# required by x11-misc/xdg-utils-1.1.3_p20210805-r2::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
# required by www-client/brave-bin-1.64.122::brave-overlay
# required by www-client/brave-bin::brave-overlay (argument)
>=app-text/xmlto-0.0.28-r11 text
