# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver1 -O2 -pipe" #znver1 native
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7"
USE="-gnome -kde -wayland -systemd -emacs -xemacs ffmpeg pulseaudio lvm opengl dbus elogind alsa nvidia X vesa xorg udisks bluetooth"
#jack zsh-completion bluetooth

VIDEO_CARDS="nvidia"

SANE_BACKENDS="hp"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ \
    http://ftp.free.fr/mirrors/ftp.gentoo.org/ \
    http://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    https://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    rsync://mirrors.ircam.fr/pub/gentoo-distfiles/ \
    https://mirrors.soeasyto.com/distfiles.gentoo.org/ \
    http://mirrors.soeasyto.com/distfiles.gentoo.org/ \
    https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    rsync://mirror.eu.oneandone.net/gentoo/ \
    https://mirror.dogado.de/gentoo \
    http://ftp.agdsn.de/gentoo \
    https://ftp.agdsn.de/gentoo \
    https://gentoo.mirror.garr.it/ \
    http://gentoo.mirror.garr.it/ \
    https://mirrors.evoluso.com/gentoo/ \
    https://mirror.leaseweb.com/gentoo/ \
    https://mirrors.ptisp.pt/gentoo/ \
    https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ \
    https://mirror.init7.net/gentoo/ \
    http://mirror.init7.net/gentoo/ \
    rsync://mirror.init7.net/gentoo/"
